total 44
drwxr-xr-x 2 root root 256 Feb 13 16:36 .
drwxr-xr-x 6 root root 121 Feb 13 15:13 ..
-rwxr--r-- 1 root root  37 Feb 13 15:19 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 15:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 15:38 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 16:02 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 16:03 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 16:04 5-firstlines
-rwxr--r-- 1 root root  41 Feb 13 16:13 6-third_line
-rwxr--r-- 1 root root  75 Feb 13 16:30 7-file
-rwxr--r-- 1 root root  36 Feb 13 16:36 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 16:30 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Feb 13 16:36 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 15:59 README.md
